.contacto__input {
  display: flex;
  flex-direction: column;
}

.contacto {
  min-width: 15rem;
  max-width: 30rem;
  // width: 30rem;
  /*border: 1px solid var(--grey);
  */border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.contacto__title {
  background-color: var(--dark_blue);
  border-radius: 10px 10px 0 0;
  padding: 3rem;
}

.contacto__title h2 {
  color: white;
}

.contacto__input {
  padding: 3rem;
}

form input,
form textarea {
  margin-bottom: 0.5rem;
  max-width: 100%;
  padding: 1rem;
  border: 1px solid var(--grey);
  color: var(--grey);
  font-size: 1em;
  border-radius: 100px;
  transition: all 0.6s ease-in-out;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}

form button,
form input[type="submit"],
button {
  display: block;
  background-color: var(--light_blue);
  padding: 1rem;
  border: 0;
  font-size: 1em;
  color: $white;
  border-radius: 100px;
  cursor: pointer;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}

form button:hover {
  background-color: var(--gray);
}
