@charset "UTF-8";
/* BreakPoints 
@media (max-width: 575.98px) { ... }
@media (max-width: 767.98px) { ... }
@media (max-width: 1199.98px) { ... }

@media (min-width: 576px) { ... }
@media (min-width: 768px) { ... }
@media (min-width: 992px) { ... }
@media (min-width: 1200px) { ... }
*/
@font-face {
  font-family: "Avenir";
  src: local("Avenir"), local("Avenir"), url("../font/avenir/regular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Avenir";
  font-weight: 800;
  src: local("Avenir Bold"), local("Avenir Bold"), url("../font/avenir/bold.woff") format("woff");
  font-display: swap;
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

button:focus,
input:focus,
optgroup:focus,
select:focus,
textarea:focus,
a:focus {
  outline: none;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: none;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: none;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

:root {
  --black: #000000;
  --white: #fff;
  --darkgray: #4D4D4D;
  --gray: #B3B3B3;
  --grey: #373737;
  --light_blue: #124FA0;
  --blue: #0067A3;
  --dark_blue: #18283F;
  --yellow: #F6EA03;
  --green: #B4D336;
  --font_family: "Avenir", sans-serif;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
}

.m-0 {
  margin: 0rem;
}

.p-0 {
  padding: 0rem;
}

.m-1 {
  margin: 0.6rem;
}

.p-1 {
  padding: 0.6rem;
}

.m-2 {
  margin: 1.2rem;
}

.p-2 {
  padding: 1.2rem;
}

.m-3 {
  margin: 1.8rem;
}

.p-3 {
  padding: 1.8rem;
}

.m-4 {
  margin: 2.4rem;
}

.p-4 {
  padding: 2.4rem;
}

.m-5 {
  margin: 3rem;
}

.p-5 {
  padding: 3rem;
}

.m-6 {
  margin: 3.6rem;
}

.p-6 {
  padding: 3.6rem;
}

.m-7 {
  margin: 4.2rem;
}

.p-7 {
  padding: 4.2rem;
}

.m-8 {
  margin: 4.8rem;
}

.p-8 {
  padding: 4.8rem;
}

.m-9 {
  margin: 5.4rem;
}

.p-9 {
  padding: 5.4rem;
}

.m-10 {
  margin: 6rem;
}

.p-10 {
  padding: 6rem;
}

.mt-0 {
  margin-top: 0rem;
}

.pt-0 {
  padding-top: 0rem;
}

.mt-1 {
  margin-top: 0.6rem;
}

.pt-1 {
  padding-top: 0.6rem;
}

.mt-2 {
  margin-top: 1.2rem;
}

.pt-2 {
  padding-top: 1.2rem;
}

.mt-3 {
  margin-top: 1.8rem;
}

.pt-3 {
  padding-top: 1.8rem;
}

.mt-4 {
  margin-top: 2.4rem;
}

.pt-4 {
  padding-top: 2.4rem;
}

.mt-5 {
  margin-top: 3rem;
}

.pt-5 {
  padding-top: 3rem;
}

.mt-6 {
  margin-top: 3.6rem;
}

.pt-6 {
  padding-top: 3.6rem;
}

.mt-7 {
  margin-top: 4.2rem;
}

.pt-7 {
  padding-top: 4.2rem;
}

.mt-8 {
  margin-top: 4.8rem;
}

.pt-8 {
  padding-top: 4.8rem;
}

.mt-9 {
  margin-top: 5.4rem;
}

.pt-9 {
  padding-top: 5.4rem;
}

.mt-10 {
  margin-top: 6rem;
}

.pt-10 {
  padding-top: 6rem;
}

.mb-0 {
  margin-bottom: 0rem;
}

.pb-0 {
  padding-bottom: 0rem;
}

.mb-1 {
  margin-bottom: 0.6rem;
}

.pb-1 {
  padding-bottom: 0.6rem;
}

.mb-2 {
  margin-bottom: 1.2rem;
}

.pb-2 {
  padding-bottom: 1.2rem;
}

.mb-3 {
  margin-bottom: 1.8rem;
}

.pb-3 {
  padding-bottom: 1.8rem;
}

.mb-4 {
  margin-bottom: 2.4rem;
}

.pb-4 {
  padding-bottom: 2.4rem;
}

.mb-5 {
  margin-bottom: 3rem;
}

.pb-5 {
  padding-bottom: 3rem;
}

.mb-6 {
  margin-bottom: 3.6rem;
}

.pb-6 {
  padding-bottom: 3.6rem;
}

.mb-7 {
  margin-bottom: 4.2rem;
}

.pb-7 {
  padding-bottom: 4.2rem;
}

.mb-8 {
  margin-bottom: 4.8rem;
}

.pb-8 {
  padding-bottom: 4.8rem;
}

.mb-9 {
  margin-bottom: 5.4rem;
}

.pb-9 {
  padding-bottom: 5.4rem;
}

.mb-10 {
  margin-bottom: 6rem;
}

.pb-10 {
  padding-bottom: 6rem;
}

.ml-0 {
  margin-left: 0rem;
}

.pl-0 {
  padding-left: 0rem;
}

.ml-1 {
  margin-left: 0.6rem;
}

.pl-1 {
  padding-left: 0.6rem;
}

.ml-2 {
  margin-left: 1.2rem;
}

.pl-2 {
  padding-left: 1.2rem;
}

.ml-3 {
  margin-left: 1.8rem;
}

.pl-3 {
  padding-left: 1.8rem;
}

.ml-4 {
  margin-left: 2.4rem;
}

.pl-4 {
  padding-left: 2.4rem;
}

.ml-5 {
  margin-left: 3rem;
}

.pl-5 {
  padding-left: 3rem;
}

.ml-6 {
  margin-left: 3.6rem;
}

.pl-6 {
  padding-left: 3.6rem;
}

.ml-7 {
  margin-left: 4.2rem;
}

.pl-7 {
  padding-left: 4.2rem;
}

.ml-8 {
  margin-left: 4.8rem;
}

.pl-8 {
  padding-left: 4.8rem;
}

.ml-9 {
  margin-left: 5.4rem;
}

.pl-9 {
  padding-left: 5.4rem;
}

.ml-10 {
  margin-left: 6rem;
}

.pl-10 {
  padding-left: 6rem;
}

.mr-0 {
  margin-right: 0rem;
}

.pr-0 {
  padding-right: 0rem;
}

.mr-1 {
  margin-right: 0.6rem;
}

.pr-1 {
  padding-right: 0.6rem;
}

.mr-2 {
  margin-right: 1.2rem;
}

.pr-2 {
  padding-right: 1.2rem;
}

.mr-3 {
  margin-right: 1.8rem;
}

.pr-3 {
  padding-right: 1.8rem;
}

.mr-4 {
  margin-right: 2.4rem;
}

.pr-4 {
  padding-right: 2.4rem;
}

.mr-5 {
  margin-right: 3rem;
}

.pr-5 {
  padding-right: 3rem;
}

.mr-6 {
  margin-right: 3.6rem;
}

.pr-6 {
  padding-right: 3.6rem;
}

.mr-7 {
  margin-right: 4.2rem;
}

.pr-7 {
  padding-right: 4.2rem;
}

.mr-8 {
  margin-right: 4.8rem;
}

.pr-8 {
  padding-right: 4.8rem;
}

.mr-9 {
  margin-right: 5.4rem;
}

.pr-9 {
  padding-right: 5.4rem;
}

.mr-10 {
  margin-right: 6rem;
}

.pr-10 {
  padding-right: 6rem;
}

@media (min-width: 576px) {
  .m-xs-0 {
    margin: 0rem;
  }

  .p-xs-0 {
    padding: 0rem;
  }
}
@media (min-width: 576px) {
  .m-xs-1 {
    margin: 0.6rem;
  }

  .p-xs-1 {
    padding: 0.6rem;
  }
}
@media (min-width: 576px) {
  .m-xs-2 {
    margin: 1.2rem;
  }

  .p-xs-2 {
    padding: 1.2rem;
  }
}
@media (min-width: 576px) {
  .m-xs-3 {
    margin: 1.8rem;
  }

  .p-xs-3 {
    padding: 1.8rem;
  }
}
@media (min-width: 576px) {
  .m-xs-4 {
    margin: 2.4rem;
  }

  .p-xs-4 {
    padding: 2.4rem;
  }
}
@media (min-width: 576px) {
  .m-xs-5 {
    margin: 3rem;
  }

  .p-xs-5 {
    padding: 3rem;
  }
}
@media (min-width: 576px) {
  .m-xs-6 {
    margin: 3.6rem;
  }

  .p-xs-6 {
    padding: 3.6rem;
  }
}
@media (min-width: 576px) {
  .m-xs-7 {
    margin: 4.2rem;
  }

  .p-xs-7 {
    padding: 4.2rem;
  }
}
@media (min-width: 576px) {
  .m-xs-8 {
    margin: 4.8rem;
  }

  .p-xs-8 {
    padding: 4.8rem;
  }
}
@media (min-width: 576px) {
  .m-xs-9 {
    margin: 5.4rem;
  }

  .p-xs-9 {
    padding: 5.4rem;
  }
}
@media (min-width: 576px) {
  .m-xs-10 {
    margin: 6rem;
  }

  .p-xs-10 {
    padding: 6rem;
  }
}
@media (min-width: 576px) {
  .mt-xs-0 {
    margin-top: 0rem;
  }

  .pt-xs-0 {
    padding-top: 0rem;
  }
}
@media (min-width: 576px) {
  .mt-xs-1 {
    margin-top: 0.6rem;
  }

  .pt-xs-1 {
    padding-top: 0.6rem;
  }
}
@media (min-width: 576px) {
  .mt-xs-2 {
    margin-top: 1.2rem;
  }

  .pt-xs-2 {
    padding-top: 1.2rem;
  }
}
@media (min-width: 576px) {
  .mt-xs-3 {
    margin-top: 1.8rem;
  }

  .pt-xs-3 {
    padding-top: 1.8rem;
  }
}
@media (min-width: 576px) {
  .mt-xs-4 {
    margin-top: 2.4rem;
  }

  .pt-xs-4 {
    padding-top: 2.4rem;
  }
}
@media (min-width: 576px) {
  .mt-xs-5 {
    margin-top: 3rem;
  }

  .pt-xs-5 {
    padding-top: 3rem;
  }
}
@media (min-width: 576px) {
  .mt-xs-6 {
    margin-top: 3.6rem;
  }

  .pt-xs-6 {
    padding-top: 3.6rem;
  }
}
@media (min-width: 576px) {
  .mt-xs-7 {
    margin-top: 4.2rem;
  }

  .pt-xs-7 {
    padding-top: 4.2rem;
  }
}
@media (min-width: 576px) {
  .mt-xs-8 {
    margin-top: 4.8rem;
  }

  .pt-xs-8 {
    padding-top: 4.8rem;
  }
}
@media (min-width: 576px) {
  .mt-xs-9 {
    margin-top: 5.4rem;
  }

  .pt-xs-9 {
    padding-top: 5.4rem;
  }
}
@media (min-width: 576px) {
  .mt-xs-10 {
    margin-top: 6rem;
  }

  .pt-xs-10 {
    padding-top: 6rem;
  }
}
@media (min-width: 576px) {
  .mb-xs-0 {
    margin-bottom: 0rem;
  }

  .pb-xs-0 {
    padding-bottom: 0rem;
  }
}
@media (min-width: 576px) {
  .mb-xs-1 {
    margin-bottom: 0.6rem;
  }

  .pb-xs-1 {
    padding-bottom: 0.6rem;
  }
}
@media (min-width: 576px) {
  .mb-xs-2 {
    margin-bottom: 1.2rem;
  }

  .pb-xs-2 {
    padding-bottom: 1.2rem;
  }
}
@media (min-width: 576px) {
  .mb-xs-3 {
    margin-bottom: 1.8rem;
  }

  .pb-xs-3 {
    padding-bottom: 1.8rem;
  }
}
@media (min-width: 576px) {
  .mb-xs-4 {
    margin-bottom: 2.4rem;
  }

  .pb-xs-4 {
    padding-bottom: 2.4rem;
  }
}
@media (min-width: 576px) {
  .mb-xs-5 {
    margin-bottom: 3rem;
  }

  .pb-xs-5 {
    padding-bottom: 3rem;
  }
}
@media (min-width: 576px) {
  .mb-xs-6 {
    margin-bottom: 3.6rem;
  }

  .pb-xs-6 {
    padding-bottom: 3.6rem;
  }
}
@media (min-width: 576px) {
  .mb-xs-7 {
    margin-bottom: 4.2rem;
  }

  .pb-xs-7 {
    padding-bottom: 4.2rem;
  }
}
@media (min-width: 576px) {
  .mb-xs-8 {
    margin-bottom: 4.8rem;
  }

  .pb-xs-8 {
    padding-bottom: 4.8rem;
  }
}
@media (min-width: 576px) {
  .mb-xs-9 {
    margin-bottom: 5.4rem;
  }

  .pb-xs-9 {
    padding-bottom: 5.4rem;
  }
}
@media (min-width: 576px) {
  .mb-xs-10 {
    margin-bottom: 6rem;
  }

  .pb-xs-10 {
    padding-bottom: 6rem;
  }
}
@media (min-width: 576px) {
  .ml-xs-0 {
    margin-left: 0rem;
  }

  .pl-xs-0 {
    padding-left: 0rem;
  }
}
@media (min-width: 576px) {
  .ml-xs-1 {
    margin-left: 0.6rem;
  }

  .pl-xs-1 {
    padding-left: 0.6rem;
  }
}
@media (min-width: 576px) {
  .ml-xs-2 {
    margin-left: 1.2rem;
  }

  .pl-xs-2 {
    padding-left: 1.2rem;
  }
}
@media (min-width: 576px) {
  .ml-xs-3 {
    margin-left: 1.8rem;
  }

  .pl-xs-3 {
    padding-left: 1.8rem;
  }
}
@media (min-width: 576px) {
  .ml-xs-4 {
    margin-left: 2.4rem;
  }

  .pl-xs-4 {
    padding-left: 2.4rem;
  }
}
@media (min-width: 576px) {
  .ml-xs-5 {
    margin-left: 3rem;
  }

  .pl-xs-5 {
    padding-left: 3rem;
  }
}
@media (min-width: 576px) {
  .ml-xs-6 {
    margin-left: 3.6rem;
  }

  .pl-xs-6 {
    padding-left: 3.6rem;
  }
}
@media (min-width: 576px) {
  .ml-xs-7 {
    margin-left: 4.2rem;
  }

  .pl-xs-7 {
    padding-left: 4.2rem;
  }
}
@media (min-width: 576px) {
  .ml-xs-8 {
    margin-left: 4.8rem;
  }

  .pl-xs-8 {
    padding-left: 4.8rem;
  }
}
@media (min-width: 576px) {
  .ml-xs-9 {
    margin-left: 5.4rem;
  }

  .pl-xs-9 {
    padding-left: 5.4rem;
  }
}
@media (min-width: 576px) {
  .ml-xs-10 {
    margin-left: 6rem;
  }

  .pl-xs-10 {
    padding-left: 6rem;
  }
}
@media (min-width: 576px) {
  .mr-xs-0 {
    margin-right: 0rem;
  }

  .pr-xs-0 {
    padding-right: 0rem;
  }
}
@media (min-width: 576px) {
  .mr-xs-1 {
    margin-right: 0.6rem;
  }

  .pr-xs-1 {
    padding-right: 0.6rem;
  }
}
@media (min-width: 576px) {
  .mr-xs-2 {
    margin-right: 1.2rem;
  }

  .pr-xs-2 {
    padding-right: 1.2rem;
  }
}
@media (min-width: 576px) {
  .mr-xs-3 {
    margin-right: 1.8rem;
  }

  .pr-xs-3 {
    padding-right: 1.8rem;
  }
}
@media (min-width: 576px) {
  .mr-xs-4 {
    margin-right: 2.4rem;
  }

  .pr-xs-4 {
    padding-right: 2.4rem;
  }
}
@media (min-width: 576px) {
  .mr-xs-5 {
    margin-right: 3rem;
  }

  .pr-xs-5 {
    padding-right: 3rem;
  }
}
@media (min-width: 576px) {
  .mr-xs-6 {
    margin-right: 3.6rem;
  }

  .pr-xs-6 {
    padding-right: 3.6rem;
  }
}
@media (min-width: 576px) {
  .mr-xs-7 {
    margin-right: 4.2rem;
  }

  .pr-xs-7 {
    padding-right: 4.2rem;
  }
}
@media (min-width: 576px) {
  .mr-xs-8 {
    margin-right: 4.8rem;
  }

  .pr-xs-8 {
    padding-right: 4.8rem;
  }
}
@media (min-width: 576px) {
  .mr-xs-9 {
    margin-right: 5.4rem;
  }

  .pr-xs-9 {
    padding-right: 5.4rem;
  }
}
@media (min-width: 576px) {
  .mr-xs-10 {
    margin-right: 6rem;
  }

  .pr-xs-10 {
    padding-right: 6rem;
  }
}
@media (min-width: 768px) {
  .m-sm-0 {
    margin: 0rem;
  }

  .p-sm-0 {
    padding: 0rem;
  }
}
@media (min-width: 768px) {
  .m-sm-1 {
    margin: 0.6rem;
  }

  .p-sm-1 {
    padding: 0.6rem;
  }
}
@media (min-width: 768px) {
  .m-sm-2 {
    margin: 1.2rem;
  }

  .p-sm-2 {
    padding: 1.2rem;
  }
}
@media (min-width: 768px) {
  .m-sm-3 {
    margin: 1.8rem;
  }

  .p-sm-3 {
    padding: 1.8rem;
  }
}
@media (min-width: 768px) {
  .m-sm-4 {
    margin: 2.4rem;
  }

  .p-sm-4 {
    padding: 2.4rem;
  }
}
@media (min-width: 768px) {
  .m-sm-5 {
    margin: 3rem;
  }

  .p-sm-5 {
    padding: 3rem;
  }
}
@media (min-width: 768px) {
  .m-sm-6 {
    margin: 3.6rem;
  }

  .p-sm-6 {
    padding: 3.6rem;
  }
}
@media (min-width: 768px) {
  .m-sm-7 {
    margin: 4.2rem;
  }

  .p-sm-7 {
    padding: 4.2rem;
  }
}
@media (min-width: 768px) {
  .m-sm-8 {
    margin: 4.8rem;
  }

  .p-sm-8 {
    padding: 4.8rem;
  }
}
@media (min-width: 768px) {
  .m-sm-9 {
    margin: 5.4rem;
  }

  .p-sm-9 {
    padding: 5.4rem;
  }
}
@media (min-width: 768px) {
  .m-sm-10 {
    margin: 6rem;
  }

  .p-sm-10 {
    padding: 6rem;
  }
}
@media (min-width: 768px) {
  .mt-sm-0 {
    margin-top: 0rem;
  }

  .pt-sm-0 {
    padding-top: 0rem;
  }
}
@media (min-width: 768px) {
  .mt-sm-1 {
    margin-top: 0.6rem;
  }

  .pt-sm-1 {
    padding-top: 0.6rem;
  }
}
@media (min-width: 768px) {
  .mt-sm-2 {
    margin-top: 1.2rem;
  }

  .pt-sm-2 {
    padding-top: 1.2rem;
  }
}
@media (min-width: 768px) {
  .mt-sm-3 {
    margin-top: 1.8rem;
  }

  .pt-sm-3 {
    padding-top: 1.8rem;
  }
}
@media (min-width: 768px) {
  .mt-sm-4 {
    margin-top: 2.4rem;
  }

  .pt-sm-4 {
    padding-top: 2.4rem;
  }
}
@media (min-width: 768px) {
  .mt-sm-5 {
    margin-top: 3rem;
  }

  .pt-sm-5 {
    padding-top: 3rem;
  }
}
@media (min-width: 768px) {
  .mt-sm-6 {
    margin-top: 3.6rem;
  }

  .pt-sm-6 {
    padding-top: 3.6rem;
  }
}
@media (min-width: 768px) {
  .mt-sm-7 {
    margin-top: 4.2rem;
  }

  .pt-sm-7 {
    padding-top: 4.2rem;
  }
}
@media (min-width: 768px) {
  .mt-sm-8 {
    margin-top: 4.8rem;
  }

  .pt-sm-8 {
    padding-top: 4.8rem;
  }
}
@media (min-width: 768px) {
  .mt-sm-9 {
    margin-top: 5.4rem;
  }

  .pt-sm-9 {
    padding-top: 5.4rem;
  }
}
@media (min-width: 768px) {
  .mt-sm-10 {
    margin-top: 6rem;
  }

  .pt-sm-10 {
    padding-top: 6rem;
  }
}
@media (min-width: 768px) {
  .mb-sm-0 {
    margin-bottom: 0rem;
  }

  .pb-sm-0 {
    padding-bottom: 0rem;
  }
}
@media (min-width: 768px) {
  .mb-sm-1 {
    margin-bottom: 0.6rem;
  }

  .pb-sm-1 {
    padding-bottom: 0.6rem;
  }
}
@media (min-width: 768px) {
  .mb-sm-2 {
    margin-bottom: 1.2rem;
  }

  .pb-sm-2 {
    padding-bottom: 1.2rem;
  }
}
@media (min-width: 768px) {
  .mb-sm-3 {
    margin-bottom: 1.8rem;
  }

  .pb-sm-3 {
    padding-bottom: 1.8rem;
  }
}
@media (min-width: 768px) {
  .mb-sm-4 {
    margin-bottom: 2.4rem;
  }

  .pb-sm-4 {
    padding-bottom: 2.4rem;
  }
}
@media (min-width: 768px) {
  .mb-sm-5 {
    margin-bottom: 3rem;
  }

  .pb-sm-5 {
    padding-bottom: 3rem;
  }
}
@media (min-width: 768px) {
  .mb-sm-6 {
    margin-bottom: 3.6rem;
  }

  .pb-sm-6 {
    padding-bottom: 3.6rem;
  }
}
@media (min-width: 768px) {
  .mb-sm-7 {
    margin-bottom: 4.2rem;
  }

  .pb-sm-7 {
    padding-bottom: 4.2rem;
  }
}
@media (min-width: 768px) {
  .mb-sm-8 {
    margin-bottom: 4.8rem;
  }

  .pb-sm-8 {
    padding-bottom: 4.8rem;
  }
}
@media (min-width: 768px) {
  .mb-sm-9 {
    margin-bottom: 5.4rem;
  }

  .pb-sm-9 {
    padding-bottom: 5.4rem;
  }
}
@media (min-width: 768px) {
  .mb-sm-10 {
    margin-bottom: 6rem;
  }

  .pb-sm-10 {
    padding-bottom: 6rem;
  }
}
@media (min-width: 768px) {
  .ml-sm-0 {
    margin-left: 0rem;
  }

  .pl-sm-0 {
    padding-left: 0rem;
  }
}
@media (min-width: 768px) {
  .ml-sm-1 {
    margin-left: 0.6rem;
  }

  .pl-sm-1 {
    padding-left: 0.6rem;
  }
}
@media (min-width: 768px) {
  .ml-sm-2 {
    margin-left: 1.2rem;
  }

  .pl-sm-2 {
    padding-left: 1.2rem;
  }
}
@media (min-width: 768px) {
  .ml-sm-3 {
    margin-left: 1.8rem;
  }

  .pl-sm-3 {
    padding-left: 1.8rem;
  }
}
@media (min-width: 768px) {
  .ml-sm-4 {
    margin-left: 2.4rem;
  }

  .pl-sm-4 {
    padding-left: 2.4rem;
  }
}
@media (min-width: 768px) {
  .ml-sm-5 {
    margin-left: 3rem;
  }

  .pl-sm-5 {
    padding-left: 3rem;
  }
}
@media (min-width: 768px) {
  .ml-sm-6 {
    margin-left: 3.6rem;
  }

  .pl-sm-6 {
    padding-left: 3.6rem;
  }
}
@media (min-width: 768px) {
  .ml-sm-7 {
    margin-left: 4.2rem;
  }

  .pl-sm-7 {
    padding-left: 4.2rem;
  }
}
@media (min-width: 768px) {
  .ml-sm-8 {
    margin-left: 4.8rem;
  }

  .pl-sm-8 {
    padding-left: 4.8rem;
  }
}
@media (min-width: 768px) {
  .ml-sm-9 {
    margin-left: 5.4rem;
  }

  .pl-sm-9 {
    padding-left: 5.4rem;
  }
}
@media (min-width: 768px) {
  .ml-sm-10 {
    margin-left: 6rem;
  }

  .pl-sm-10 {
    padding-left: 6rem;
  }
}
@media (min-width: 768px) {
  .mr-sm-0 {
    margin-right: 0rem;
  }

  .pr-sm-0 {
    padding-right: 0rem;
  }
}
@media (min-width: 768px) {
  .mr-sm-1 {
    margin-right: 0.6rem;
  }

  .pr-sm-1 {
    padding-right: 0.6rem;
  }
}
@media (min-width: 768px) {
  .mr-sm-2 {
    margin-right: 1.2rem;
  }

  .pr-sm-2 {
    padding-right: 1.2rem;
  }
}
@media (min-width: 768px) {
  .mr-sm-3 {
    margin-right: 1.8rem;
  }

  .pr-sm-3 {
    padding-right: 1.8rem;
  }
}
@media (min-width: 768px) {
  .mr-sm-4 {
    margin-right: 2.4rem;
  }

  .pr-sm-4 {
    padding-right: 2.4rem;
  }
}
@media (min-width: 768px) {
  .mr-sm-5 {
    margin-right: 3rem;
  }

  .pr-sm-5 {
    padding-right: 3rem;
  }
}
@media (min-width: 768px) {
  .mr-sm-6 {
    margin-right: 3.6rem;
  }

  .pr-sm-6 {
    padding-right: 3.6rem;
  }
}
@media (min-width: 768px) {
  .mr-sm-7 {
    margin-right: 4.2rem;
  }

  .pr-sm-7 {
    padding-right: 4.2rem;
  }
}
@media (min-width: 768px) {
  .mr-sm-8 {
    margin-right: 4.8rem;
  }

  .pr-sm-8 {
    padding-right: 4.8rem;
  }
}
@media (min-width: 768px) {
  .mr-sm-9 {
    margin-right: 5.4rem;
  }

  .pr-sm-9 {
    padding-right: 5.4rem;
  }
}
@media (min-width: 768px) {
  .mr-sm-10 {
    margin-right: 6rem;
  }

  .pr-sm-10 {
    padding-right: 6rem;
  }
}
@media (min-width: 992px) {
  .m-md-0 {
    margin: 0rem;
  }

  .p-md-0 {
    padding: 0rem;
  }
}
@media (min-width: 992px) {
  .m-md-1 {
    margin: 0.6rem;
  }

  .p-md-1 {
    padding: 0.6rem;
  }
}
@media (min-width: 992px) {
  .m-md-2 {
    margin: 1.2rem;
  }

  .p-md-2 {
    padding: 1.2rem;
  }
}
@media (min-width: 992px) {
  .m-md-3 {
    margin: 1.8rem;
  }

  .p-md-3 {
    padding: 1.8rem;
  }
}
@media (min-width: 992px) {
  .m-md-4 {
    margin: 2.4rem;
  }

  .p-md-4 {
    padding: 2.4rem;
  }
}
@media (min-width: 992px) {
  .m-md-5 {
    margin: 3rem;
  }

  .p-md-5 {
    padding: 3rem;
  }
}
@media (min-width: 992px) {
  .m-md-6 {
    margin: 3.6rem;
  }

  .p-md-6 {
    padding: 3.6rem;
  }
}
@media (min-width: 992px) {
  .m-md-7 {
    margin: 4.2rem;
  }

  .p-md-7 {
    padding: 4.2rem;
  }
}
@media (min-width: 992px) {
  .m-md-8 {
    margin: 4.8rem;
  }

  .p-md-8 {
    padding: 4.8rem;
  }
}
@media (min-width: 992px) {
  .m-md-9 {
    margin: 5.4rem;
  }

  .p-md-9 {
    padding: 5.4rem;
  }
}
@media (min-width: 992px) {
  .m-md-10 {
    margin: 6rem;
  }

  .p-md-10 {
    padding: 6rem;
  }
}
@media (min-width: 992px) {
  .mt-md-0 {
    margin-top: 0rem;
  }

  .pt-md-0 {
    padding-top: 0rem;
  }
}
@media (min-width: 992px) {
  .mt-md-1 {
    margin-top: 0.6rem;
  }

  .pt-md-1 {
    padding-top: 0.6rem;
  }
}
@media (min-width: 992px) {
  .mt-md-2 {
    margin-top: 1.2rem;
  }

  .pt-md-2 {
    padding-top: 1.2rem;
  }
}
@media (min-width: 992px) {
  .mt-md-3 {
    margin-top: 1.8rem;
  }

  .pt-md-3 {
    padding-top: 1.8rem;
  }
}
@media (min-width: 992px) {
  .mt-md-4 {
    margin-top: 2.4rem;
  }

  .pt-md-4 {
    padding-top: 2.4rem;
  }
}
@media (min-width: 992px) {
  .mt-md-5 {
    margin-top: 3rem;
  }

  .pt-md-5 {
    padding-top: 3rem;
  }
}
@media (min-width: 992px) {
  .mt-md-6 {
    margin-top: 3.6rem;
  }

  .pt-md-6 {
    padding-top: 3.6rem;
  }
}
@media (min-width: 992px) {
  .mt-md-7 {
    margin-top: 4.2rem;
  }

  .pt-md-7 {
    padding-top: 4.2rem;
  }
}
@media (min-width: 992px) {
  .mt-md-8 {
    margin-top: 4.8rem;
  }

  .pt-md-8 {
    padding-top: 4.8rem;
  }
}
@media (min-width: 992px) {
  .mt-md-9 {
    margin-top: 5.4rem;
  }

  .pt-md-9 {
    padding-top: 5.4rem;
  }
}
@media (min-width: 992px) {
  .mt-md-10 {
    margin-top: 6rem;
  }

  .pt-md-10 {
    padding-top: 6rem;
  }
}
@media (min-width: 992px) {
  .mb-md-0 {
    margin-bottom: 0rem;
  }

  .pb-md-0 {
    padding-bottom: 0rem;
  }
}
@media (min-width: 992px) {
  .mb-md-1 {
    margin-bottom: 0.6rem;
  }

  .pb-md-1 {
    padding-bottom: 0.6rem;
  }
}
@media (min-width: 992px) {
  .mb-md-2 {
    margin-bottom: 1.2rem;
  }

  .pb-md-2 {
    padding-bottom: 1.2rem;
  }
}
@media (min-width: 992px) {
  .mb-md-3 {
    margin-bottom: 1.8rem;
  }

  .pb-md-3 {
    padding-bottom: 1.8rem;
  }
}
@media (min-width: 992px) {
  .mb-md-4 {
    margin-bottom: 2.4rem;
  }

  .pb-md-4 {
    padding-bottom: 2.4rem;
  }
}
@media (min-width: 992px) {
  .mb-md-5 {
    margin-bottom: 3rem;
  }

  .pb-md-5 {
    padding-bottom: 3rem;
  }
}
@media (min-width: 992px) {
  .mb-md-6 {
    margin-bottom: 3.6rem;
  }

  .pb-md-6 {
    padding-bottom: 3.6rem;
  }
}
@media (min-width: 992px) {
  .mb-md-7 {
    margin-bottom: 4.2rem;
  }

  .pb-md-7 {
    padding-bottom: 4.2rem;
  }
}
@media (min-width: 992px) {
  .mb-md-8 {
    margin-bottom: 4.8rem;
  }

  .pb-md-8 {
    padding-bottom: 4.8rem;
  }
}
@media (min-width: 992px) {
  .mb-md-9 {
    margin-bottom: 5.4rem;
  }

  .pb-md-9 {
    padding-bottom: 5.4rem;
  }
}
@media (min-width: 992px) {
  .mb-md-10 {
    margin-bottom: 6rem;
  }

  .pb-md-10 {
    padding-bottom: 6rem;
  }
}
@media (min-width: 992px) {
  .ml-md-0 {
    margin-left: 0rem;
  }

  .pl-md-0 {
    padding-left: 0rem;
  }
}
@media (min-width: 992px) {
  .ml-md-1 {
    margin-left: 0.6rem;
  }

  .pl-md-1 {
    padding-left: 0.6rem;
  }
}
@media (min-width: 992px) {
  .ml-md-2 {
    margin-left: 1.2rem;
  }

  .pl-md-2 {
    padding-left: 1.2rem;
  }
}
@media (min-width: 992px) {
  .ml-md-3 {
    margin-left: 1.8rem;
  }

  .pl-md-3 {
    padding-left: 1.8rem;
  }
}
@media (min-width: 992px) {
  .ml-md-4 {
    margin-left: 2.4rem;
  }

  .pl-md-4 {
    padding-left: 2.4rem;
  }
}
@media (min-width: 992px) {
  .ml-md-5 {
    margin-left: 3rem;
  }

  .pl-md-5 {
    padding-left: 3rem;
  }
}
@media (min-width: 992px) {
  .ml-md-6 {
    margin-left: 3.6rem;
  }

  .pl-md-6 {
    padding-left: 3.6rem;
  }
}
@media (min-width: 992px) {
  .ml-md-7 {
    margin-left: 4.2rem;
  }

  .pl-md-7 {
    padding-left: 4.2rem;
  }
}
@media (min-width: 992px) {
  .ml-md-8 {
    margin-left: 4.8rem;
  }

  .pl-md-8 {
    padding-left: 4.8rem;
  }
}
@media (min-width: 992px) {
  .ml-md-9 {
    margin-left: 5.4rem;
  }

  .pl-md-9 {
    padding-left: 5.4rem;
  }
}
@media (min-width: 992px) {
  .ml-md-10 {
    margin-left: 6rem;
  }

  .pl-md-10 {
    padding-left: 6rem;
  }
}
@media (min-width: 992px) {
  .mr-md-0 {
    margin-right: 0rem;
  }

  .pr-md-0 {
    padding-right: 0rem;
  }
}
@media (min-width: 992px) {
  .mr-md-1 {
    margin-right: 0.6rem;
  }

  .pr-md-1 {
    padding-right: 0.6rem;
  }
}
@media (min-width: 992px) {
  .mr-md-2 {
    margin-right: 1.2rem;
  }

  .pr-md-2 {
    padding-right: 1.2rem;
  }
}
@media (min-width: 992px) {
  .mr-md-3 {
    margin-right: 1.8rem;
  }

  .pr-md-3 {
    padding-right: 1.8rem;
  }
}
@media (min-width: 992px) {
  .mr-md-4 {
    margin-right: 2.4rem;
  }

  .pr-md-4 {
    padding-right: 2.4rem;
  }
}
@media (min-width: 992px) {
  .mr-md-5 {
    margin-right: 3rem;
  }

  .pr-md-5 {
    padding-right: 3rem;
  }
}
@media (min-width: 992px) {
  .mr-md-6 {
    margin-right: 3.6rem;
  }

  .pr-md-6 {
    padding-right: 3.6rem;
  }
}
@media (min-width: 992px) {
  .mr-md-7 {
    margin-right: 4.2rem;
  }

  .pr-md-7 {
    padding-right: 4.2rem;
  }
}
@media (min-width: 992px) {
  .mr-md-8 {
    margin-right: 4.8rem;
  }

  .pr-md-8 {
    padding-right: 4.8rem;
  }
}
@media (min-width: 992px) {
  .mr-md-9 {
    margin-right: 5.4rem;
  }

  .pr-md-9 {
    padding-right: 5.4rem;
  }
}
@media (min-width: 992px) {
  .mr-md-10 {
    margin-right: 6rem;
  }

  .pr-md-10 {
    padding-right: 6rem;
  }
}
@media (min-width: 1200px) {
  .m-lg-0 {
    margin: 0rem;
  }

  .p-lg-0 {
    padding: 0rem;
  }
}
@media (min-width: 1200px) {
  .m-lg-1 {
    margin: 0.6rem;
  }

  .p-lg-1 {
    padding: 0.6rem;
  }
}
@media (min-width: 1200px) {
  .m-lg-2 {
    margin: 1.2rem;
  }

  .p-lg-2 {
    padding: 1.2rem;
  }
}
@media (min-width: 1200px) {
  .m-lg-3 {
    margin: 1.8rem;
  }

  .p-lg-3 {
    padding: 1.8rem;
  }
}
@media (min-width: 1200px) {
  .m-lg-4 {
    margin: 2.4rem;
  }

  .p-lg-4 {
    padding: 2.4rem;
  }
}
@media (min-width: 1200px) {
  .m-lg-5 {
    margin: 3rem;
  }

  .p-lg-5 {
    padding: 3rem;
  }
}
@media (min-width: 1200px) {
  .m-lg-6 {
    margin: 3.6rem;
  }

  .p-lg-6 {
    padding: 3.6rem;
  }
}
@media (min-width: 1200px) {
  .m-lg-7 {
    margin: 4.2rem;
  }

  .p-lg-7 {
    padding: 4.2rem;
  }
}
@media (min-width: 1200px) {
  .m-lg-8 {
    margin: 4.8rem;
  }

  .p-lg-8 {
    padding: 4.8rem;
  }
}
@media (min-width: 1200px) {
  .m-lg-9 {
    margin: 5.4rem;
  }

  .p-lg-9 {
    padding: 5.4rem;
  }
}
@media (min-width: 1200px) {
  .m-lg-10 {
    margin: 6rem;
  }

  .p-lg-10 {
    padding: 6rem;
  }
}
@media (min-width: 1200px) {
  .mt-lg-0 {
    margin-top: 0rem;
  }

  .pt-lg-0 {
    padding-top: 0rem;
  }
}
@media (min-width: 1200px) {
  .mt-lg-1 {
    margin-top: 0.6rem;
  }

  .pt-lg-1 {
    padding-top: 0.6rem;
  }
}
@media (min-width: 1200px) {
  .mt-lg-2 {
    margin-top: 1.2rem;
  }

  .pt-lg-2 {
    padding-top: 1.2rem;
  }
}
@media (min-width: 1200px) {
  .mt-lg-3 {
    margin-top: 1.8rem;
  }

  .pt-lg-3 {
    padding-top: 1.8rem;
  }
}
@media (min-width: 1200px) {
  .mt-lg-4 {
    margin-top: 2.4rem;
  }

  .pt-lg-4 {
    padding-top: 2.4rem;
  }
}
@media (min-width: 1200px) {
  .mt-lg-5 {
    margin-top: 3rem;
  }

  .pt-lg-5 {
    padding-top: 3rem;
  }
}
@media (min-width: 1200px) {
  .mt-lg-6 {
    margin-top: 3.6rem;
  }

  .pt-lg-6 {
    padding-top: 3.6rem;
  }
}
@media (min-width: 1200px) {
  .mt-lg-7 {
    margin-top: 4.2rem;
  }

  .pt-lg-7 {
    padding-top: 4.2rem;
  }
}
@media (min-width: 1200px) {
  .mt-lg-8 {
    margin-top: 4.8rem;
  }

  .pt-lg-8 {
    padding-top: 4.8rem;
  }
}
@media (min-width: 1200px) {
  .mt-lg-9 {
    margin-top: 5.4rem;
  }

  .pt-lg-9 {
    padding-top: 5.4rem;
  }
}
@media (min-width: 1200px) {
  .mt-lg-10 {
    margin-top: 6rem;
  }

  .pt-lg-10 {
    padding-top: 6rem;
  }
}
@media (min-width: 1200px) {
  .mb-lg-0 {
    margin-bottom: 0rem;
  }

  .pb-lg-0 {
    padding-bottom: 0rem;
  }
}
@media (min-width: 1200px) {
  .mb-lg-1 {
    margin-bottom: 0.6rem;
  }

  .pb-lg-1 {
    padding-bottom: 0.6rem;
  }
}
@media (min-width: 1200px) {
  .mb-lg-2 {
    margin-bottom: 1.2rem;
  }

  .pb-lg-2 {
    padding-bottom: 1.2rem;
  }
}
@media (min-width: 1200px) {
  .mb-lg-3 {
    margin-bottom: 1.8rem;
  }

  .pb-lg-3 {
    padding-bottom: 1.8rem;
  }
}
@media (min-width: 1200px) {
  .mb-lg-4 {
    margin-bottom: 2.4rem;
  }

  .pb-lg-4 {
    padding-bottom: 2.4rem;
  }
}
@media (min-width: 1200px) {
  .mb-lg-5 {
    margin-bottom: 3rem;
  }

  .pb-lg-5 {
    padding-bottom: 3rem;
  }
}
@media (min-width: 1200px) {
  .mb-lg-6 {
    margin-bottom: 3.6rem;
  }

  .pb-lg-6 {
    padding-bottom: 3.6rem;
  }
}
@media (min-width: 1200px) {
  .mb-lg-7 {
    margin-bottom: 4.2rem;
  }

  .pb-lg-7 {
    padding-bottom: 4.2rem;
  }
}
@media (min-width: 1200px) {
  .mb-lg-8 {
    margin-bottom: 4.8rem;
  }

  .pb-lg-8 {
    padding-bottom: 4.8rem;
  }
}
@media (min-width: 1200px) {
  .mb-lg-9 {
    margin-bottom: 5.4rem;
  }

  .pb-lg-9 {
    padding-bottom: 5.4rem;
  }
}
@media (min-width: 1200px) {
  .mb-lg-10 {
    margin-bottom: 6rem;
  }

  .pb-lg-10 {
    padding-bottom: 6rem;
  }
}
@media (min-width: 1200px) {
  .ml-lg-0 {
    margin-left: 0rem;
  }

  .pl-lg-0 {
    padding-left: 0rem;
  }
}
@media (min-width: 1200px) {
  .ml-lg-1 {
    margin-left: 0.6rem;
  }

  .pl-lg-1 {
    padding-left: 0.6rem;
  }
}
@media (min-width: 1200px) {
  .ml-lg-2 {
    margin-left: 1.2rem;
  }

  .pl-lg-2 {
    padding-left: 1.2rem;
  }
}
@media (min-width: 1200px) {
  .ml-lg-3 {
    margin-left: 1.8rem;
  }

  .pl-lg-3 {
    padding-left: 1.8rem;
  }
}
@media (min-width: 1200px) {
  .ml-lg-4 {
    margin-left: 2.4rem;
  }

  .pl-lg-4 {
    padding-left: 2.4rem;
  }
}
@media (min-width: 1200px) {
  .ml-lg-5 {
    margin-left: 3rem;
  }

  .pl-lg-5 {
    padding-left: 3rem;
  }
}
@media (min-width: 1200px) {
  .ml-lg-6 {
    margin-left: 3.6rem;
  }

  .pl-lg-6 {
    padding-left: 3.6rem;
  }
}
@media (min-width: 1200px) {
  .ml-lg-7 {
    margin-left: 4.2rem;
  }

  .pl-lg-7 {
    padding-left: 4.2rem;
  }
}
@media (min-width: 1200px) {
  .ml-lg-8 {
    margin-left: 4.8rem;
  }

  .pl-lg-8 {
    padding-left: 4.8rem;
  }
}
@media (min-width: 1200px) {
  .ml-lg-9 {
    margin-left: 5.4rem;
  }

  .pl-lg-9 {
    padding-left: 5.4rem;
  }
}
@media (min-width: 1200px) {
  .ml-lg-10 {
    margin-left: 6rem;
  }

  .pl-lg-10 {
    padding-left: 6rem;
  }
}
@media (min-width: 1200px) {
  .mr-lg-0 {
    margin-right: 0rem;
  }

  .pr-lg-0 {
    padding-right: 0rem;
  }
}
@media (min-width: 1200px) {
  .mr-lg-1 {
    margin-right: 0.6rem;
  }

  .pr-lg-1 {
    padding-right: 0.6rem;
  }
}
@media (min-width: 1200px) {
  .mr-lg-2 {
    margin-right: 1.2rem;
  }

  .pr-lg-2 {
    padding-right: 1.2rem;
  }
}
@media (min-width: 1200px) {
  .mr-lg-3 {
    margin-right: 1.8rem;
  }

  .pr-lg-3 {
    padding-right: 1.8rem;
  }
}
@media (min-width: 1200px) {
  .mr-lg-4 {
    margin-right: 2.4rem;
  }

  .pr-lg-4 {
    padding-right: 2.4rem;
  }
}
@media (min-width: 1200px) {
  .mr-lg-5 {
    margin-right: 3rem;
  }

  .pr-lg-5 {
    padding-right: 3rem;
  }
}
@media (min-width: 1200px) {
  .mr-lg-6 {
    margin-right: 3.6rem;
  }

  .pr-lg-6 {
    padding-right: 3.6rem;
  }
}
@media (min-width: 1200px) {
  .mr-lg-7 {
    margin-right: 4.2rem;
  }

  .pr-lg-7 {
    padding-right: 4.2rem;
  }
}
@media (min-width: 1200px) {
  .mr-lg-8 {
    margin-right: 4.8rem;
  }

  .pr-lg-8 {
    padding-right: 4.8rem;
  }
}
@media (min-width: 1200px) {
  .mr-lg-9 {
    margin-right: 5.4rem;
  }

  .pr-lg-9 {
    padding-right: 5.4rem;
  }
}
@media (min-width: 1200px) {
  .mr-lg-10 {
    margin-right: 6rem;
  }

  .pr-lg-10 {
    padding-right: 6rem;
  }
}
@media (min-width: 1320px) {
  .m-xl-0 {
    margin: 0rem;
  }

  .p-xl-0 {
    padding: 0rem;
  }
}
@media (min-width: 1320px) {
  .m-xl-1 {
    margin: 0.6rem;
  }

  .p-xl-1 {
    padding: 0.6rem;
  }
}
@media (min-width: 1320px) {
  .m-xl-2 {
    margin: 1.2rem;
  }

  .p-xl-2 {
    padding: 1.2rem;
  }
}
@media (min-width: 1320px) {
  .m-xl-3 {
    margin: 1.8rem;
  }

  .p-xl-3 {
    padding: 1.8rem;
  }
}
@media (min-width: 1320px) {
  .m-xl-4 {
    margin: 2.4rem;
  }

  .p-xl-4 {
    padding: 2.4rem;
  }
}
@media (min-width: 1320px) {
  .m-xl-5 {
    margin: 3rem;
  }

  .p-xl-5 {
    padding: 3rem;
  }
}
@media (min-width: 1320px) {
  .m-xl-6 {
    margin: 3.6rem;
  }

  .p-xl-6 {
    padding: 3.6rem;
  }
}
@media (min-width: 1320px) {
  .m-xl-7 {
    margin: 4.2rem;
  }

  .p-xl-7 {
    padding: 4.2rem;
  }
}
@media (min-width: 1320px) {
  .m-xl-8 {
    margin: 4.8rem;
  }

  .p-xl-8 {
    padding: 4.8rem;
  }
}
@media (min-width: 1320px) {
  .m-xl-9 {
    margin: 5.4rem;
  }

  .p-xl-9 {
    padding: 5.4rem;
  }
}
@media (min-width: 1320px) {
  .m-xl-10 {
    margin: 6rem;
  }

  .p-xl-10 {
    padding: 6rem;
  }
}
@media (min-width: 1320px) {
  .mt-xl-0 {
    margin-top: 0rem;
  }

  .pt-xl-0 {
    padding-top: 0rem;
  }
}
@media (min-width: 1320px) {
  .mt-xl-1 {
    margin-top: 0.6rem;
  }

  .pt-xl-1 {
    padding-top: 0.6rem;
  }
}
@media (min-width: 1320px) {
  .mt-xl-2 {
    margin-top: 1.2rem;
  }

  .pt-xl-2 {
    padding-top: 1.2rem;
  }
}
@media (min-width: 1320px) {
  .mt-xl-3 {
    margin-top: 1.8rem;
  }

  .pt-xl-3 {
    padding-top: 1.8rem;
  }
}
@media (min-width: 1320px) {
  .mt-xl-4 {
    margin-top: 2.4rem;
  }

  .pt-xl-4 {
    padding-top: 2.4rem;
  }
}
@media (min-width: 1320px) {
  .mt-xl-5 {
    margin-top: 3rem;
  }

  .pt-xl-5 {
    padding-top: 3rem;
  }
}
@media (min-width: 1320px) {
  .mt-xl-6 {
    margin-top: 3.6rem;
  }

  .pt-xl-6 {
    padding-top: 3.6rem;
  }
}
@media (min-width: 1320px) {
  .mt-xl-7 {
    margin-top: 4.2rem;
  }

  .pt-xl-7 {
    padding-top: 4.2rem;
  }
}
@media (min-width: 1320px) {
  .mt-xl-8 {
    margin-top: 4.8rem;
  }

  .pt-xl-8 {
    padding-top: 4.8rem;
  }
}
@media (min-width: 1320px) {
  .mt-xl-9 {
    margin-top: 5.4rem;
  }

  .pt-xl-9 {
    padding-top: 5.4rem;
  }
}
@media (min-width: 1320px) {
  .mt-xl-10 {
    margin-top: 6rem;
  }

  .pt-xl-10 {
    padding-top: 6rem;
  }
}
@media (min-width: 1320px) {
  .mb-xl-0 {
    margin-bottom: 0rem;
  }

  .pb-xl-0 {
    padding-bottom: 0rem;
  }
}
@media (min-width: 1320px) {
  .mb-xl-1 {
    margin-bottom: 0.6rem;
  }

  .pb-xl-1 {
    padding-bottom: 0.6rem;
  }
}
@media (min-width: 1320px) {
  .mb-xl-2 {
    margin-bottom: 1.2rem;
  }

  .pb-xl-2 {
    padding-bottom: 1.2rem;
  }
}
@media (min-width: 1320px) {
  .mb-xl-3 {
    margin-bottom: 1.8rem;
  }

  .pb-xl-3 {
    padding-bottom: 1.8rem;
  }
}
@media (min-width: 1320px) {
  .mb-xl-4 {
    margin-bottom: 2.4rem;
  }

  .pb-xl-4 {
    padding-bottom: 2.4rem;
  }
}
@media (min-width: 1320px) {
  .mb-xl-5 {
    margin-bottom: 3rem;
  }

  .pb-xl-5 {
    padding-bottom: 3rem;
  }
}
@media (min-width: 1320px) {
  .mb-xl-6 {
    margin-bottom: 3.6rem;
  }

  .pb-xl-6 {
    padding-bottom: 3.6rem;
  }
}
@media (min-width: 1320px) {
  .mb-xl-7 {
    margin-bottom: 4.2rem;
  }

  .pb-xl-7 {
    padding-bottom: 4.2rem;
  }
}
@media (min-width: 1320px) {
  .mb-xl-8 {
    margin-bottom: 4.8rem;
  }

  .pb-xl-8 {
    padding-bottom: 4.8rem;
  }
}
@media (min-width: 1320px) {
  .mb-xl-9 {
    margin-bottom: 5.4rem;
  }

  .pb-xl-9 {
    padding-bottom: 5.4rem;
  }
}
@media (min-width: 1320px) {
  .mb-xl-10 {
    margin-bottom: 6rem;
  }

  .pb-xl-10 {
    padding-bottom: 6rem;
  }
}
@media (min-width: 1320px) {
  .ml-xl-0 {
    margin-left: 0rem;
  }

  .pl-xl-0 {
    padding-left: 0rem;
  }
}
@media (min-width: 1320px) {
  .ml-xl-1 {
    margin-left: 0.6rem;
  }

  .pl-xl-1 {
    padding-left: 0.6rem;
  }
}
@media (min-width: 1320px) {
  .ml-xl-2 {
    margin-left: 1.2rem;
  }

  .pl-xl-2 {
    padding-left: 1.2rem;
  }
}
@media (min-width: 1320px) {
  .ml-xl-3 {
    margin-left: 1.8rem;
  }

  .pl-xl-3 {
    padding-left: 1.8rem;
  }
}
@media (min-width: 1320px) {
  .ml-xl-4 {
    margin-left: 2.4rem;
  }

  .pl-xl-4 {
    padding-left: 2.4rem;
  }
}
@media (min-width: 1320px) {
  .ml-xl-5 {
    margin-left: 3rem;
  }

  .pl-xl-5 {
    padding-left: 3rem;
  }
}
@media (min-width: 1320px) {
  .ml-xl-6 {
    margin-left: 3.6rem;
  }

  .pl-xl-6 {
    padding-left: 3.6rem;
  }
}
@media (min-width: 1320px) {
  .ml-xl-7 {
    margin-left: 4.2rem;
  }

  .pl-xl-7 {
    padding-left: 4.2rem;
  }
}
@media (min-width: 1320px) {
  .ml-xl-8 {
    margin-left: 4.8rem;
  }

  .pl-xl-8 {
    padding-left: 4.8rem;
  }
}
@media (min-width: 1320px) {
  .ml-xl-9 {
    margin-left: 5.4rem;
  }

  .pl-xl-9 {
    padding-left: 5.4rem;
  }
}
@media (min-width: 1320px) {
  .ml-xl-10 {
    margin-left: 6rem;
  }

  .pl-xl-10 {
    padding-left: 6rem;
  }
}
@media (min-width: 1320px) {
  .mr-xl-0 {
    margin-right: 0rem;
  }

  .pr-xl-0 {
    padding-right: 0rem;
  }
}
@media (min-width: 1320px) {
  .mr-xl-1 {
    margin-right: 0.6rem;
  }

  .pr-xl-1 {
    padding-right: 0.6rem;
  }
}
@media (min-width: 1320px) {
  .mr-xl-2 {
    margin-right: 1.2rem;
  }

  .pr-xl-2 {
    padding-right: 1.2rem;
  }
}
@media (min-width: 1320px) {
  .mr-xl-3 {
    margin-right: 1.8rem;
  }

  .pr-xl-3 {
    padding-right: 1.8rem;
  }
}
@media (min-width: 1320px) {
  .mr-xl-4 {
    margin-right: 2.4rem;
  }

  .pr-xl-4 {
    padding-right: 2.4rem;
  }
}
@media (min-width: 1320px) {
  .mr-xl-5 {
    margin-right: 3rem;
  }

  .pr-xl-5 {
    padding-right: 3rem;
  }
}
@media (min-width: 1320px) {
  .mr-xl-6 {
    margin-right: 3.6rem;
  }

  .pr-xl-6 {
    padding-right: 3.6rem;
  }
}
@media (min-width: 1320px) {
  .mr-xl-7 {
    margin-right: 4.2rem;
  }

  .pr-xl-7 {
    padding-right: 4.2rem;
  }
}
@media (min-width: 1320px) {
  .mr-xl-8 {
    margin-right: 4.8rem;
  }

  .pr-xl-8 {
    padding-right: 4.8rem;
  }
}
@media (min-width: 1320px) {
  .mr-xl-9 {
    margin-right: 5.4rem;
  }

  .pr-xl-9 {
    padding-right: 5.4rem;
  }
}
@media (min-width: 1320px) {
  .mr-xl-10 {
    margin-right: 6rem;
  }

  .pr-xl-10 {
    padding-right: 6rem;
  }
}
p, a {
  font-size: 1.2rem;
  font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin: 0;
  font-weight: 100;
}

h1,
.h1 {
  font-size: 5.4rem;
}

h2,
.h2 {
  font-size: 4.8rem;
}

h3,
.h3 {
  font-size: 4.2rem;
}

h4,
.h4 {
  font-size: 3.6rem;
}

h5,
.h5 {
  font-size: 3rem;
}

h6,
.h6 {
  font-size: 2.4rem;
}

.btn-green {
  position: relative;
  display: inline-block;
  padding: 1rem 3rem;
  color: #fff;
  background: #B4D336;
  border-radius: 29%/200%;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  text-decoration: none;
}
.btn-green:focus {
  outline: none;
}

.btn-orange {
  position: relative;
  display: inline-block;
  padding: 1rem 3rem;
  color: #fff;
  background: #F88E2A;
  border-radius: 29%/200%;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  text-decoration: none;
}
.btn-orange:focus {
  outline: none;
}

.btn-blue {
  position: relative;
  display: inline-block;
  padding: 1rem 3rem;
  color: #fff;
  background: #0067A3;
  border-radius: 29%/200%;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  text-decoration: none;
}
.btn-blue:focus {
  outline: none;
}

.btn-ripple > span {
  position: absolute;
  background: #fff;
  transform: translate(-50%, -50%);
  animation: animate 1s linear infinite;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-animation: animate 1s linear infinite;
}

@keyframes animate {
  0% {
    width: 0px;
    height: 0px;
  }
  100% {
    width: 50px;
    height: 50px;
  }
}
footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "copy logo rrss";
  background-color: var(--dark_blue);
  align-items: center;
  text-align: center;
  gap: 3rem;
  padding: 3rem;
}

.footer__copy {
  grid-area: copy;
  color: var(--white);
}

.footer__rrss {
  grid-area: rrss;
  display: flex;
  justify-content: space-around;
}

.footer__rrss img,
.footer__rrss picture,
.footer source {
  width: auto;
  max-height: 40px;
}
@media (max-width: 1199.98px) {
  .footer__rrss img,
.footer__rrss picture,
.footer source {
    grid-template-areas: "rrss" "logo" "copy";
    grid-template-columns: 1fr;
    padding: 0.5rem;
  }
}

.text-light, .text-white {
  color: #fff;
}

.text-shadow {
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.box-shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.img-fluid {
  max-width: 100%;
}

/* BOOSTRAP CLASS */
/* Background */
.bg-light_blue {
  background-color: var(--light_blue);
}

.bg-dark_blue {
  background-color: var(--dark_blue);
}

.bg-yellow {
  background-color: var(--yellow);
}

.bg-grey {
  background-color: var(--grey);
}

.bg-white {
  background-color: var(--white);
}

.bg-black {
  background-color: var(--black);
}

/* ========== */
/* Color */
.text-light_blue {
  color: var(--light_blue);
}

.text-dark_blue {
  color: var(--dark_blue);
}

.text-yellow {
  color: var(--yellow);
}

.text-grey {
  color: var(--grey);
}

.text-white {
  color: var(--white);
}

.text-black {
  color: var(--black);
}

/* ===== */
/* Text Align */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

/* ========== */
/* Display */
.d-grid {
  display: grid;
}

.d-flex {
  display: flex;
}

.d-inline-flex {
  display: inline-flex;
}

.d-block {
  display: block;
}

.d-none {
  display: none;
}

/* ======= */
/* Justify Content */
.justify-content-center {
  justify-content: center;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-evenly {
  justify-content: space-evenly;
}

.justify-content-around {
  justify-content: space-around;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

/* Margin && Padding */
.p-5 {
  padding: 3rem;
}

.pt-4,
.py-4 {
  padding-top: 1.5rem;
}

.pt-5,
.py-5 {
  padding-top: 3rem;
}

.pb-5,
.py-5 {
  padding-bottom: 3rem;
}

.pb-3,
.py-3 {
  padding-bottom: 1rem;
}

.pt-3,
.py-3 {
  padding-top: 1rem;
}

.mt-4,
.my-4 {
  margin-top: 1.5rem;
}

.mt-5,
.my-5 {
  margin-top: 3rem;
}

.mb-5,
.my-5 {
  margin-bottom: 3rem;
}

/* ================= */
/* width */
.w-100 {
  width: 100%;
}

.w-75 {
  width: 75%;
}

.w-50 {
  width: 50%;
}

/* ===== */
/* box-shadow rounded */
.border-rounded {
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.rounded-circle {
  border-radius: 50%;
}

/* ================== */
.flex-1 {
  flex: 1;
  margin: 0 1rem;
}

/* ============== */
/* Bootstrap */
.bg-light_blue {
  background-color: var(--light_blue);
}

.bg-dark_blue {
  background-color: var(--dark_blue);
}

.bg-yellow {
  background-color: var(--yellow);
}

.bg-grey {
  background-color: var(--grey);
}

.bg-white {
  background-color: var(--white);
}

.bg-black {
  background-color: var(--black);
}

.text-light_blue {
  color: var(--light_blue);
}

.text-dark_blue {
  color: var(--dark_blue);
}

.text-yellow {
  color: var(--yellow);
}

.text-grey {
  color: var(--grey);
}

.text-white {
  color: var(--white);
}

.text-black {
  color: var(--black);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.d-grid {
  display: grid;
}

.d-flex {
  display: flex;
}

.d-inline-flex {
  display: inline-flex;
}

.d-block {
  display: block;
}

.d-none {
  display: none;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-evenly {
  justify-content: space-evenly;
}

.justify-content-around {
  justify-content: space-around;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.p-5 {
  padding: 3rem;
}

.pt-4,
.py-4 {
  padding-top: 1.5rem;
}

.pt-5,
.py-5 {
  padding-top: 3rem;
}

.pb-5,
.py-5 {
  padding-bottom: 3rem;
}

.pb-3,
.py-3 {
  padding-bottom: 1rem;
}

.pt-3,
.py-3 {
  padding-top: 1rem;
}

.mt-4,
.my-4 {
  margin-top: 1.5rem;
}

.mt-5,
.my-5 {
  margin-top: 3rem;
}

.mb-5,
.my-5 {
  margin-bottom: 3rem;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.border-rounded {
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.rounded-circle {
  border-radius: 50%;
}

.flex-1 {
  flex: 1;
  margin: 0 1rem;
}

/* Menú */
header {
  width: 100%;
  position: fixed;
  background-color: var(--white);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

#menu {
  display: grid;
  grid-template-areas: "logo anclas";
  align-items: center;
  gap: 3rem;
  padding: 0 3rem;
}

.menu__logo {
  grid-area: logo;
}

.menu__logo img,
.menu__logo picture,
.menu__logo source {
  max-width: 150px;
}

.menu__anchor {
  grid-area: anclas;
}

.menu__anchor > ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  list-style: none;
}

.anchor__item > a {
  text-decoration: none;
  color: var(--light_blue);
  text-align: center;
  cursor: pointer;
}

.menu__burger {
  display: none;
  cursor: pointer;
  grid-area: burger;
}

.menu__burger span {
  width: 25px;
  height: 3px;
  background-color: var(--grey);
  margin: 5px auto;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.burger,
.burger span {
  display: block;
  cursor: pointer;
}

@media (max-width: 1199.98px) {
  #menu {
    grid-template-columns: 1fr 1fr auto;
    grid-template-areas: "logo burger " "anclas anclas";
    gap: 0;
  }

  .menu__burger {
    display: flex;
    justify-content: flex-end;
    grid-area: burger;
  }

  .menu__anchor > ul {
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
    display: none;
  }

  .menu__anchor li {
    width: 80%;
    height: 30px;
    border: 1px solid var(--grey);
    border-radius: 5px;
    margin: 0.2rem;
    align-self: center;
  }
}
/* Footer */
footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "copy logo rrss";
  background-color: var(--dark_blue);
  align-items: center;
  text-align: center;
  gap: 3rem;
  padding: 0 3rem;
}

.footer__copy {
  grid-area: copy;
  color: var(--white);
}

.footer__rrss {
  grid-area: rrss;
  display: flex;
  justify-content: space-around;
}

.footer__rrss img,
.footer__rrss picture,
.footer source {
  width: auto;
  max-height: 40px;
}

@media (max-width: 1199.98px) {
  footer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: rrss logo copy;
    padding: 3rem;
  }
}
/* Font */
.bg-light_blue {
  background-color: var(--light_blue);
}

.bg-dark_blue {
  background-color: var(--dark_blue);
}

.bg-yellow {
  background-color: var(--yellow);
}

.bg-grey {
  background-color: var(--grey);
}

.bg-white {
  background-color: var(--white);
}

.bg-black {
  background-color: var(--black);
}

.text-light_blue {
  color: var(--light_blue);
}

.text-dark_blue {
  color: var(--dark_blue);
}

.text-yellow {
  color: var(--yellow);
}

.text-grey {
  color: var(--grey);
}

.text-white {
  color: var(--white);
}

.text-black {
  color: var(--black);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.d-grid {
  display: grid;
}

.d-flex {
  display: flex;
}

.d-inline-flex {
  display: inline-flex;
}

.d-block {
  display: block;
}

.d-none {
  display: none;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-evenly {
  justify-content: space-evenly;
}

.justify-content-around {
  justify-content: space-around;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.p-5 {
  padding: 3rem;
}

.pt-4,
.py-4 {
  padding-top: 1.5rem;
}

.pt-5,
.py-5 {
  padding-top: 3rem;
}

.pb-5,
.py-5 {
  padding-bottom: 3rem;
}

.pb-3,
.py-3 {
  padding-bottom: 1rem;
}

.pt-3,
.py-3 {
  padding-top: 1rem;
}

.mt-4,
.my-4 {
  margin-top: 1.5rem;
}

.mt-5,
.my-5 {
  margin-top: 3rem;
}

.mb-5,
.my-5 {
  margin-bottom: 3rem;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.border-rounded {
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.rounded-circle {
  border-radius: 50%;
}

.flex-1 {
  flex: 1;
  margin: 0 1rem;
}

.flex-column {
  flex-direction: column;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.6rem;
}
.gallery .gallery__item {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  padding: 0.6rem;
  height: 60vh;
}
@media (max-width: 1199.98px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 991.98px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

header {
  width: 100%;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.8);
  /* border-bottom: 1px solid var(--grey);
   */
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  z-index: 9999;
}

#menu {
  display: grid;
  grid-template-areas: "logo anclas";
  align-items: center;
  gap: 3rem;
  padding: 0 3rem;
}

/* Menu Logo */
.menu__logo {
  grid-area: logo;
}

.menu__logo img,
.menu__logo picture,
.menu__logo source {
  max-width: 150px;
}

/* ========= */
/* Menu Anclas */
.menu__anchor {
  grid-area: anclas;
}

.menu__anchor > ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  list-style: none;
}

.anchor__item > a {
  text-decoration: none;
  color: var(--light_blue);
  text-align: center;
  cursor: pointer;
}

/* ========== */
/* Menu Burger */
.menu__burger {
  display: none;
  /* display: block; */
  cursor: pointer;
}

.menu__burger {
  grid-area: burger;
}

.menu__burger span {
  width: 25px;
  height: 3px;
  background-color: var(--grey);
  margin: 5px auto;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.burger,
.burger span {
  display: block;
  cursor: pointer;
}

/* =========== */
@media (max-width: 1199.98px) {
  /* #menu {
    display: none;
  } */
  #menu {
    grid-template-columns: 1fr 1fr auto;
    grid-template-areas: "logo burger " "anclas anclas";
    gap: 0;
  }

  .menu__burger {
    display: flex;
    justify-content: flex-end;
    grid-area: burger;
  }

  .menu__anchor > ul {
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
    display: none;
  }

  .menu__anchor li {
    width: 80%;
    height: 30px;
    border: 1px solid var(--grey);
    border-radius: 5px;
    margin: 0.2rem;
    align-self: center;
  }
}
[data-aos][data-aos][data-aos-duration="50"], body[data-aos-duration="50"] [data-aos] {
  transition-duration: 50ms;
}

[data-aos][data-aos][data-aos-delay="50"], body[data-aos-delay="50"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="50"].aos-animate, body[data-aos-delay="50"] [data-aos].aos-animate {
  transition-delay: 50ms;
}

[data-aos][data-aos][data-aos-duration="100"], body[data-aos-duration="100"] [data-aos] {
  transition-duration: 0.1s;
}

[data-aos][data-aos][data-aos-delay="100"], body[data-aos-delay="100"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="100"].aos-animate, body[data-aos-delay="100"] [data-aos].aos-animate {
  transition-delay: 0.1s;
}

[data-aos][data-aos][data-aos-duration="150"], body[data-aos-duration="150"] [data-aos] {
  transition-duration: 0.15s;
}

[data-aos][data-aos][data-aos-delay="150"], body[data-aos-delay="150"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="150"].aos-animate, body[data-aos-delay="150"] [data-aos].aos-animate {
  transition-delay: 0.15s;
}

[data-aos][data-aos][data-aos-duration="200"], body[data-aos-duration="200"] [data-aos] {
  transition-duration: 0.2s;
}

[data-aos][data-aos][data-aos-delay="200"], body[data-aos-delay="200"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="200"].aos-animate, body[data-aos-delay="200"] [data-aos].aos-animate {
  transition-delay: 0.2s;
}

[data-aos][data-aos][data-aos-duration="250"], body[data-aos-duration="250"] [data-aos] {
  transition-duration: 0.25s;
}

[data-aos][data-aos][data-aos-delay="250"], body[data-aos-delay="250"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="250"].aos-animate, body[data-aos-delay="250"] [data-aos].aos-animate {
  transition-delay: 0.25s;
}

[data-aos][data-aos][data-aos-duration="300"], body[data-aos-duration="300"] [data-aos] {
  transition-duration: 0.3s;
}

[data-aos][data-aos][data-aos-delay="300"], body[data-aos-delay="300"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="300"].aos-animate, body[data-aos-delay="300"] [data-aos].aos-animate {
  transition-delay: 0.3s;
}

[data-aos][data-aos][data-aos-duration="350"], body[data-aos-duration="350"] [data-aos] {
  transition-duration: 0.35s;
}

[data-aos][data-aos][data-aos-delay="350"], body[data-aos-delay="350"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="350"].aos-animate, body[data-aos-delay="350"] [data-aos].aos-animate {
  transition-delay: 0.35s;
}

[data-aos][data-aos][data-aos-duration="400"], body[data-aos-duration="400"] [data-aos] {
  transition-duration: 0.4s;
}

[data-aos][data-aos][data-aos-delay="400"], body[data-aos-delay="400"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="400"].aos-animate, body[data-aos-delay="400"] [data-aos].aos-animate {
  transition-delay: 0.4s;
}

[data-aos][data-aos][data-aos-duration="450"], body[data-aos-duration="450"] [data-aos] {
  transition-duration: 0.45s;
}

[data-aos][data-aos][data-aos-delay="450"], body[data-aos-delay="450"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="450"].aos-animate, body[data-aos-delay="450"] [data-aos].aos-animate {
  transition-delay: 0.45s;
}

[data-aos][data-aos][data-aos-duration="500"], body[data-aos-duration="500"] [data-aos] {
  transition-duration: 0.5s;
}

[data-aos][data-aos][data-aos-delay="500"], body[data-aos-delay="500"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="500"].aos-animate, body[data-aos-delay="500"] [data-aos].aos-animate {
  transition-delay: 0.5s;
}

[data-aos][data-aos][data-aos-duration="550"], body[data-aos-duration="550"] [data-aos] {
  transition-duration: 0.55s;
}

[data-aos][data-aos][data-aos-delay="550"], body[data-aos-delay="550"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="550"].aos-animate, body[data-aos-delay="550"] [data-aos].aos-animate {
  transition-delay: 0.55s;
}

[data-aos][data-aos][data-aos-duration="600"], body[data-aos-duration="600"] [data-aos] {
  transition-duration: 0.6s;
}

[data-aos][data-aos][data-aos-delay="600"], body[data-aos-delay="600"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="600"].aos-animate, body[data-aos-delay="600"] [data-aos].aos-animate {
  transition-delay: 0.6s;
}

[data-aos][data-aos][data-aos-duration="650"], body[data-aos-duration="650"] [data-aos] {
  transition-duration: 0.65s;
}

[data-aos][data-aos][data-aos-delay="650"], body[data-aos-delay="650"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="650"].aos-animate, body[data-aos-delay="650"] [data-aos].aos-animate {
  transition-delay: 0.65s;
}

[data-aos][data-aos][data-aos-duration="700"], body[data-aos-duration="700"] [data-aos] {
  transition-duration: 0.7s;
}

[data-aos][data-aos][data-aos-delay="700"], body[data-aos-delay="700"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="700"].aos-animate, body[data-aos-delay="700"] [data-aos].aos-animate {
  transition-delay: 0.7s;
}

[data-aos][data-aos][data-aos-duration="750"], body[data-aos-duration="750"] [data-aos] {
  transition-duration: 0.75s;
}

[data-aos][data-aos][data-aos-delay="750"], body[data-aos-delay="750"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="750"].aos-animate, body[data-aos-delay="750"] [data-aos].aos-animate {
  transition-delay: 0.75s;
}

[data-aos][data-aos][data-aos-duration="800"], body[data-aos-duration="800"] [data-aos] {
  transition-duration: 0.8s;
}

[data-aos][data-aos][data-aos-delay="800"], body[data-aos-delay="800"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="800"].aos-animate, body[data-aos-delay="800"] [data-aos].aos-animate {
  transition-delay: 0.8s;
}

[data-aos][data-aos][data-aos-duration="850"], body[data-aos-duration="850"] [data-aos] {
  transition-duration: 0.85s;
}

[data-aos][data-aos][data-aos-delay="850"], body[data-aos-delay="850"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="850"].aos-animate, body[data-aos-delay="850"] [data-aos].aos-animate {
  transition-delay: 0.85s;
}

[data-aos][data-aos][data-aos-duration="900"], body[data-aos-duration="900"] [data-aos] {
  transition-duration: 0.9s;
}

[data-aos][data-aos][data-aos-delay="900"], body[data-aos-delay="900"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="900"].aos-animate, body[data-aos-delay="900"] [data-aos].aos-animate {
  transition-delay: 0.9s;
}

[data-aos][data-aos][data-aos-duration="950"], body[data-aos-duration="950"] [data-aos] {
  transition-duration: 0.95s;
}

[data-aos][data-aos][data-aos-delay="950"], body[data-aos-delay="950"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="950"].aos-animate, body[data-aos-delay="950"] [data-aos].aos-animate {
  transition-delay: 0.95s;
}

[data-aos][data-aos][data-aos-duration="1000"], body[data-aos-duration="1000"] [data-aos] {
  transition-duration: 1s;
}

[data-aos][data-aos][data-aos-delay="1000"], body[data-aos-delay="1000"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1000"].aos-animate, body[data-aos-delay="1000"] [data-aos].aos-animate {
  transition-delay: 1s;
}

[data-aos][data-aos][data-aos-duration="1050"], body[data-aos-duration="1050"] [data-aos] {
  transition-duration: 1.05s;
}

[data-aos][data-aos][data-aos-delay="1050"], body[data-aos-delay="1050"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1050"].aos-animate, body[data-aos-delay="1050"] [data-aos].aos-animate {
  transition-delay: 1.05s;
}

[data-aos][data-aos][data-aos-duration="1100"], body[data-aos-duration="1100"] [data-aos] {
  transition-duration: 1.1s;
}

[data-aos][data-aos][data-aos-delay="1100"], body[data-aos-delay="1100"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1100"].aos-animate, body[data-aos-delay="1100"] [data-aos].aos-animate {
  transition-delay: 1.1s;
}

[data-aos][data-aos][data-aos-duration="1150"], body[data-aos-duration="1150"] [data-aos] {
  transition-duration: 1.15s;
}

[data-aos][data-aos][data-aos-delay="1150"], body[data-aos-delay="1150"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1150"].aos-animate, body[data-aos-delay="1150"] [data-aos].aos-animate {
  transition-delay: 1.15s;
}

[data-aos][data-aos][data-aos-duration="1200"], body[data-aos-duration="1200"] [data-aos] {
  transition-duration: 1.2s;
}

[data-aos][data-aos][data-aos-delay="1200"], body[data-aos-delay="1200"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1200"].aos-animate, body[data-aos-delay="1200"] [data-aos].aos-animate {
  transition-delay: 1.2s;
}

[data-aos][data-aos][data-aos-duration="1250"], body[data-aos-duration="1250"] [data-aos] {
  transition-duration: 1.25s;
}

[data-aos][data-aos][data-aos-delay="1250"], body[data-aos-delay="1250"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1250"].aos-animate, body[data-aos-delay="1250"] [data-aos].aos-animate {
  transition-delay: 1.25s;
}

[data-aos][data-aos][data-aos-duration="1300"], body[data-aos-duration="1300"] [data-aos] {
  transition-duration: 1.3s;
}

[data-aos][data-aos][data-aos-delay="1300"], body[data-aos-delay="1300"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1300"].aos-animate, body[data-aos-delay="1300"] [data-aos].aos-animate {
  transition-delay: 1.3s;
}

[data-aos][data-aos][data-aos-duration="1350"], body[data-aos-duration="1350"] [data-aos] {
  transition-duration: 1.35s;
}

[data-aos][data-aos][data-aos-delay="1350"], body[data-aos-delay="1350"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1350"].aos-animate, body[data-aos-delay="1350"] [data-aos].aos-animate {
  transition-delay: 1.35s;
}

[data-aos][data-aos][data-aos-duration="1400"], body[data-aos-duration="1400"] [data-aos] {
  transition-duration: 1.4s;
}

[data-aos][data-aos][data-aos-delay="1400"], body[data-aos-delay="1400"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1400"].aos-animate, body[data-aos-delay="1400"] [data-aos].aos-animate {
  transition-delay: 1.4s;
}

[data-aos][data-aos][data-aos-duration="1450"], body[data-aos-duration="1450"] [data-aos] {
  transition-duration: 1.45s;
}

[data-aos][data-aos][data-aos-delay="1450"], body[data-aos-delay="1450"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1450"].aos-animate, body[data-aos-delay="1450"] [data-aos].aos-animate {
  transition-delay: 1.45s;
}

[data-aos][data-aos][data-aos-duration="1500"], body[data-aos-duration="1500"] [data-aos] {
  transition-duration: 1.5s;
}

[data-aos][data-aos][data-aos-delay="1500"], body[data-aos-delay="1500"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1500"].aos-animate, body[data-aos-delay="1500"] [data-aos].aos-animate {
  transition-delay: 1.5s;
}

[data-aos][data-aos][data-aos-duration="1550"], body[data-aos-duration="1550"] [data-aos] {
  transition-duration: 1.55s;
}

[data-aos][data-aos][data-aos-delay="1550"], body[data-aos-delay="1550"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1550"].aos-animate, body[data-aos-delay="1550"] [data-aos].aos-animate {
  transition-delay: 1.55s;
}

[data-aos][data-aos][data-aos-duration="1600"], body[data-aos-duration="1600"] [data-aos] {
  transition-duration: 1.6s;
}

[data-aos][data-aos][data-aos-delay="1600"], body[data-aos-delay="1600"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1600"].aos-animate, body[data-aos-delay="1600"] [data-aos].aos-animate {
  transition-delay: 1.6s;
}

[data-aos][data-aos][data-aos-duration="1650"], body[data-aos-duration="1650"] [data-aos] {
  transition-duration: 1.65s;
}

[data-aos][data-aos][data-aos-delay="1650"], body[data-aos-delay="1650"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1650"].aos-animate, body[data-aos-delay="1650"] [data-aos].aos-animate {
  transition-delay: 1.65s;
}

[data-aos][data-aos][data-aos-duration="1700"], body[data-aos-duration="1700"] [data-aos] {
  transition-duration: 1.7s;
}

[data-aos][data-aos][data-aos-delay="1700"], body[data-aos-delay="1700"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1700"].aos-animate, body[data-aos-delay="1700"] [data-aos].aos-animate {
  transition-delay: 1.7s;
}

[data-aos][data-aos][data-aos-duration="1750"], body[data-aos-duration="1750"] [data-aos] {
  transition-duration: 1.75s;
}

[data-aos][data-aos][data-aos-delay="1750"], body[data-aos-delay="1750"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1750"].aos-animate, body[data-aos-delay="1750"] [data-aos].aos-animate {
  transition-delay: 1.75s;
}

[data-aos][data-aos][data-aos-duration="1800"], body[data-aos-duration="1800"] [data-aos] {
  transition-duration: 1.8s;
}

[data-aos][data-aos][data-aos-delay="1800"], body[data-aos-delay="1800"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1800"].aos-animate, body[data-aos-delay="1800"] [data-aos].aos-animate {
  transition-delay: 1.8s;
}

[data-aos][data-aos][data-aos-duration="1850"], body[data-aos-duration="1850"] [data-aos] {
  transition-duration: 1.85s;
}

[data-aos][data-aos][data-aos-delay="1850"], body[data-aos-delay="1850"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1850"].aos-animate, body[data-aos-delay="1850"] [data-aos].aos-animate {
  transition-delay: 1.85s;
}

[data-aos][data-aos][data-aos-duration="1900"], body[data-aos-duration="1900"] [data-aos] {
  transition-duration: 1.9s;
}

[data-aos][data-aos][data-aos-delay="1900"], body[data-aos-delay="1900"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1900"].aos-animate, body[data-aos-delay="1900"] [data-aos].aos-animate {
  transition-delay: 1.9s;
}

[data-aos][data-aos][data-aos-duration="1950"], body[data-aos-duration="1950"] [data-aos] {
  transition-duration: 1.95s;
}

[data-aos][data-aos][data-aos-delay="1950"], body[data-aos-delay="1950"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1950"].aos-animate, body[data-aos-delay="1950"] [data-aos].aos-animate {
  transition-delay: 1.95s;
}

[data-aos][data-aos][data-aos-duration="2000"], body[data-aos-duration="2000"] [data-aos] {
  transition-duration: 2s;
}

[data-aos][data-aos][data-aos-delay="2000"], body[data-aos-delay="2000"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2000"].aos-animate, body[data-aos-delay="2000"] [data-aos].aos-animate {
  transition-delay: 2s;
}

[data-aos][data-aos][data-aos-duration="2050"], body[data-aos-duration="2050"] [data-aos] {
  transition-duration: 2.05s;
}

[data-aos][data-aos][data-aos-delay="2050"], body[data-aos-delay="2050"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2050"].aos-animate, body[data-aos-delay="2050"] [data-aos].aos-animate {
  transition-delay: 2.05s;
}

[data-aos][data-aos][data-aos-duration="2100"], body[data-aos-duration="2100"] [data-aos] {
  transition-duration: 2.1s;
}

[data-aos][data-aos][data-aos-delay="2100"], body[data-aos-delay="2100"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2100"].aos-animate, body[data-aos-delay="2100"] [data-aos].aos-animate {
  transition-delay: 2.1s;
}

[data-aos][data-aos][data-aos-duration="2150"], body[data-aos-duration="2150"] [data-aos] {
  transition-duration: 2.15s;
}

[data-aos][data-aos][data-aos-delay="2150"], body[data-aos-delay="2150"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2150"].aos-animate, body[data-aos-delay="2150"] [data-aos].aos-animate {
  transition-delay: 2.15s;
}

[data-aos][data-aos][data-aos-duration="2200"], body[data-aos-duration="2200"] [data-aos] {
  transition-duration: 2.2s;
}

[data-aos][data-aos][data-aos-delay="2200"], body[data-aos-delay="2200"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2200"].aos-animate, body[data-aos-delay="2200"] [data-aos].aos-animate {
  transition-delay: 2.2s;
}

[data-aos][data-aos][data-aos-duration="2250"], body[data-aos-duration="2250"] [data-aos] {
  transition-duration: 2.25s;
}

[data-aos][data-aos][data-aos-delay="2250"], body[data-aos-delay="2250"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2250"].aos-animate, body[data-aos-delay="2250"] [data-aos].aos-animate {
  transition-delay: 2.25s;
}

[data-aos][data-aos][data-aos-duration="2300"], body[data-aos-duration="2300"] [data-aos] {
  transition-duration: 2.3s;
}

[data-aos][data-aos][data-aos-delay="2300"], body[data-aos-delay="2300"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2300"].aos-animate, body[data-aos-delay="2300"] [data-aos].aos-animate {
  transition-delay: 2.3s;
}

[data-aos][data-aos][data-aos-duration="2350"], body[data-aos-duration="2350"] [data-aos] {
  transition-duration: 2.35s;
}

[data-aos][data-aos][data-aos-delay="2350"], body[data-aos-delay="2350"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2350"].aos-animate, body[data-aos-delay="2350"] [data-aos].aos-animate {
  transition-delay: 2.35s;
}

[data-aos][data-aos][data-aos-duration="2400"], body[data-aos-duration="2400"] [data-aos] {
  transition-duration: 2.4s;
}

[data-aos][data-aos][data-aos-delay="2400"], body[data-aos-delay="2400"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2400"].aos-animate, body[data-aos-delay="2400"] [data-aos].aos-animate {
  transition-delay: 2.4s;
}

[data-aos][data-aos][data-aos-duration="2450"], body[data-aos-duration="2450"] [data-aos] {
  transition-duration: 2.45s;
}

[data-aos][data-aos][data-aos-delay="2450"], body[data-aos-delay="2450"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2450"].aos-animate, body[data-aos-delay="2450"] [data-aos].aos-animate {
  transition-delay: 2.45s;
}

[data-aos][data-aos][data-aos-duration="2500"], body[data-aos-duration="2500"] [data-aos] {
  transition-duration: 2.5s;
}

[data-aos][data-aos][data-aos-delay="2500"], body[data-aos-delay="2500"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2500"].aos-animate, body[data-aos-delay="2500"] [data-aos].aos-animate {
  transition-delay: 2.5s;
}

[data-aos][data-aos][data-aos-duration="2550"], body[data-aos-duration="2550"] [data-aos] {
  transition-duration: 2.55s;
}

[data-aos][data-aos][data-aos-delay="2550"], body[data-aos-delay="2550"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2550"].aos-animate, body[data-aos-delay="2550"] [data-aos].aos-animate {
  transition-delay: 2.55s;
}

[data-aos][data-aos][data-aos-duration="2600"], body[data-aos-duration="2600"] [data-aos] {
  transition-duration: 2.6s;
}

[data-aos][data-aos][data-aos-delay="2600"], body[data-aos-delay="2600"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2600"].aos-animate, body[data-aos-delay="2600"] [data-aos].aos-animate {
  transition-delay: 2.6s;
}

[data-aos][data-aos][data-aos-duration="2650"], body[data-aos-duration="2650"] [data-aos] {
  transition-duration: 2.65s;
}

[data-aos][data-aos][data-aos-delay="2650"], body[data-aos-delay="2650"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2650"].aos-animate, body[data-aos-delay="2650"] [data-aos].aos-animate {
  transition-delay: 2.65s;
}

[data-aos][data-aos][data-aos-duration="2700"], body[data-aos-duration="2700"] [data-aos] {
  transition-duration: 2.7s;
}

[data-aos][data-aos][data-aos-delay="2700"], body[data-aos-delay="2700"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2700"].aos-animate, body[data-aos-delay="2700"] [data-aos].aos-animate {
  transition-delay: 2.7s;
}

[data-aos][data-aos][data-aos-duration="2750"], body[data-aos-duration="2750"] [data-aos] {
  transition-duration: 2.75s;
}

[data-aos][data-aos][data-aos-delay="2750"], body[data-aos-delay="2750"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2750"].aos-animate, body[data-aos-delay="2750"] [data-aos].aos-animate {
  transition-delay: 2.75s;
}

[data-aos][data-aos][data-aos-duration="2800"], body[data-aos-duration="2800"] [data-aos] {
  transition-duration: 2.8s;
}

[data-aos][data-aos][data-aos-delay="2800"], body[data-aos-delay="2800"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2800"].aos-animate, body[data-aos-delay="2800"] [data-aos].aos-animate {
  transition-delay: 2.8s;
}

[data-aos][data-aos][data-aos-duration="2850"], body[data-aos-duration="2850"] [data-aos] {
  transition-duration: 2.85s;
}

[data-aos][data-aos][data-aos-delay="2850"], body[data-aos-delay="2850"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2850"].aos-animate, body[data-aos-delay="2850"] [data-aos].aos-animate {
  transition-delay: 2.85s;
}

[data-aos][data-aos][data-aos-duration="2900"], body[data-aos-duration="2900"] [data-aos] {
  transition-duration: 2.9s;
}

[data-aos][data-aos][data-aos-delay="2900"], body[data-aos-delay="2900"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2900"].aos-animate, body[data-aos-delay="2900"] [data-aos].aos-animate {
  transition-delay: 2.9s;
}

[data-aos][data-aos][data-aos-duration="2950"], body[data-aos-duration="2950"] [data-aos] {
  transition-duration: 2.95s;
}

[data-aos][data-aos][data-aos-delay="2950"], body[data-aos-delay="2950"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2950"].aos-animate, body[data-aos-delay="2950"] [data-aos].aos-animate {
  transition-delay: 2.95s;
}

[data-aos][data-aos][data-aos-duration="3000"], body[data-aos-duration="3000"] [data-aos] {
  transition-duration: 3s;
}

[data-aos][data-aos][data-aos-delay="3000"], body[data-aos-delay="3000"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="3000"].aos-animate, body[data-aos-delay="3000"] [data-aos].aos-animate {
  transition-delay: 3s;
}

[data-aos][data-aos][data-aos-easing=linear], body[data-aos-easing=linear] [data-aos] {
  transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
}

[data-aos][data-aos][data-aos-easing=ease], body[data-aos-easing=ease] [data-aos] {
  transition-timing-function: ease;
}

[data-aos][data-aos][data-aos-easing=ease-in], body[data-aos-easing=ease-in] [data-aos] {
  transition-timing-function: ease-in;
}

[data-aos][data-aos][data-aos-easing=ease-out], body[data-aos-easing=ease-out] [data-aos] {
  transition-timing-function: ease-out;
}

[data-aos][data-aos][data-aos-easing=ease-in-out], body[data-aos-easing=ease-in-out] [data-aos] {
  transition-timing-function: ease-in-out;
}

[data-aos][data-aos][data-aos-easing=ease-in-back], body[data-aos-easing=ease-in-back] [data-aos] {
  transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

[data-aos][data-aos][data-aos-easing=ease-out-back], body[data-aos-easing=ease-out-back] [data-aos] {
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-back], body[data-aos-easing=ease-in-out-back] [data-aos] {
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

[data-aos][data-aos][data-aos-easing=ease-in-sine], body[data-aos-easing=ease-in-sine] [data-aos] {
  transition-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
}

[data-aos][data-aos][data-aos-easing=ease-out-sine], body[data-aos-easing=ease-out-sine] [data-aos] {
  transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-sine], body[data-aos-easing=ease-in-out-sine] [data-aos] {
  transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

[data-aos][data-aos][data-aos-easing=ease-in-quad], body[data-aos-easing=ease-in-quad] [data-aos] {
  transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

[data-aos][data-aos][data-aos-easing=ease-out-quad], body[data-aos-easing=ease-out-quad] [data-aos] {
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-quad], body[data-aos-easing=ease-in-out-quad] [data-aos] {
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

[data-aos][data-aos][data-aos-easing=ease-in-cubic], body[data-aos-easing=ease-in-cubic] [data-aos] {
  transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

[data-aos][data-aos][data-aos-easing=ease-out-cubic], body[data-aos-easing=ease-out-cubic] [data-aos] {
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-cubic], body[data-aos-easing=ease-in-out-cubic] [data-aos] {
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

[data-aos][data-aos][data-aos-easing=ease-in-quart], body[data-aos-easing=ease-in-quart] [data-aos] {
  transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

[data-aos][data-aos][data-aos-easing=ease-out-quart], body[data-aos-easing=ease-out-quart] [data-aos] {
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-quart], body[data-aos-easing=ease-in-out-quart] [data-aos] {
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

[data-aos^=fade][data-aos^=fade] {
  opacity: 0;
  transition-property: opacity, transform;
}

[data-aos^=fade][data-aos^=fade].aos-animate {
  opacity: 1;
  transform: translateZ(0);
}

[data-aos=fade-up] {
  transform: translate3d(0, 100px, 0);
}

[data-aos=fade-down] {
  transform: translate3d(0, -100px, 0);
}

[data-aos=fade-right] {
  transform: translate3d(-100px, 0, 0);
}

[data-aos=fade-left] {
  transform: translate3d(100px, 0, 0);
}

[data-aos=fade-up-right] {
  transform: translate3d(-100px, 100px, 0);
}

[data-aos=fade-up-left] {
  transform: translate3d(100px, 100px, 0);
}

[data-aos=fade-down-right] {
  transform: translate3d(-100px, -100px, 0);
}

[data-aos=fade-down-left] {
  transform: translate3d(100px, -100px, 0);
}

[data-aos^=zoom][data-aos^=zoom] {
  opacity: 0;
  transition-property: opacity, transform;
}

[data-aos^=zoom][data-aos^=zoom].aos-animate {
  opacity: 1;
  transform: translateZ(0) scale(1);
}

[data-aos=zoom-in] {
  transform: scale(0.6);
}

[data-aos=zoom-in-up] {
  transform: translate3d(0, 100px, 0) scale(0.6);
}

[data-aos=zoom-in-down] {
  transform: translate3d(0, -100px, 0) scale(0.6);
}

[data-aos=zoom-in-right] {
  transform: translate3d(-100px, 0, 0) scale(0.6);
}

[data-aos=zoom-in-left] {
  transform: translate3d(100px, 0, 0) scale(0.6);
}

[data-aos=zoom-out] {
  transform: scale(1.2);
}

[data-aos=zoom-out-up] {
  transform: translate3d(0, 100px, 0) scale(1.2);
}

[data-aos=zoom-out-down] {
  transform: translate3d(0, -100px, 0) scale(1.2);
}

[data-aos=zoom-out-right] {
  transform: translate3d(-100px, 0, 0) scale(1.2);
}

[data-aos=zoom-out-left] {
  transform: translate3d(100px, 0, 0) scale(1.2);
}

[data-aos^=slide][data-aos^=slide] {
  transition-property: transform;
}

[data-aos^=slide][data-aos^=slide].aos-animate {
  transform: translateZ(0);
}

[data-aos=slide-up] {
  transform: translate3d(0, 100%, 0);
}

[data-aos=slide-down] {
  transform: translate3d(0, -100%, 0);
}

[data-aos=slide-right] {
  transform: translate3d(-100%, 0, 0);
}

[data-aos=slide-left] {
  transform: translate3d(100%, 0, 0);
}

[data-aos^=flip][data-aos^=flip] {
  backface-visibility: hidden;
  transition-property: transform;
}

[data-aos=flip-left] {
  transform: perspective(2500px) rotateY(-100deg);
}

[data-aos=flip-left].aos-animate {
  transform: perspective(2500px) rotateY(0);
}

[data-aos=flip-right] {
  transform: perspective(2500px) rotateY(100deg);
}

[data-aos=flip-right].aos-animate {
  transform: perspective(2500px) rotateY(0);
}

[data-aos=flip-up] {
  transform: perspective(2500px) rotateX(-100deg);
}

[data-aos=flip-up].aos-animate {
  transform: perspective(2500px) rotateX(0);
}

[data-aos=flip-down] {
  transform: perspective(2500px) rotateX(100deg);
}

[data-aos=flip-down].aos-animate {
  transform: perspective(2500px) rotateX(0);
}

.contacto__input {
  display: flex;
  flex-direction: column;
}

.contacto {
  min-width: 15rem;
  max-width: 30rem;
  /*border: 1px solid var(--grey);
  */
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.contacto__title {
  background-color: var(--dark_blue);
  border-radius: 10px 10px 0 0;
  padding: 3rem;
}

.contacto__title h2 {
  color: white;
}

.contacto__input {
  padding: 3rem;
}

form input,
form textarea {
  margin-bottom: 0.5rem;
  max-width: 100%;
  padding: 1rem;
  border: 1px solid var(--grey);
  color: var(--grey);
  font-size: 1em;
  border-radius: 100px;
  transition: all 0.6s ease-in-out;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}

form button,
form input[type=submit],
button {
  display: block;
  background-color: var(--light_blue);
  padding: 1rem;
  border: 0;
  font-size: 1em;
  color: #fff;
  border-radius: 100px;
  cursor: pointer;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}

form button:hover {
  background-color: var(--gray);
}

@media (max-width: 1199.98px) {
  #contador {
    flex-direction: column;
  }

  .contador__item {
    margin-bottom: 3rem;
  }

  .contador__item:last-child {
    margin-bottom: 0;
  }
}
html,
body {
  scroll-behavior: smooth;
  font-size: 1rem;
  /* overflow-x: hidden; */
  list-style-position: inside;
  font-family: "Avenir", sans-serif;
  margin: 0;
  padding: 0;
}

.check {
  list-style-image: url(../img/icon/check.png);
}

#S1 {
  background: url(../img/banner.jpg) no-repeat center/cover;
  height: 40rem;
}

#S2 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  padding: 5rem 3rem;
}
#S2 h1 {
  color: #0067A3;
}
@media (max-width: 991.98px) {
  #S2 {
    grid-template-columns: 1fr;
    grid-template-areas: "img" "text-1" "text-2";
  }
  #S2 .S2__text--1 {
    grid-area: text-1;
  }
  #S2 .S2__text--2 {
    grid-area: text-2;
  }
  #S2 .S2__img {
    grid-area: img;
  }
}

#S3, #S6 {
  display: flex;
  justify-content: center;
}

#S5 {
  display: grid;
  grid-template-columns: 3fr 2fr;
  padding: 5rem 3rem;
  align-items: center;
}
#S5 .S5__text {
  padding: 0 3rem;
}
@media (max-width: 991.98px) {
  #S5 {
    grid-template-columns: 1fr;
    grid-template-areas: "img" "text";
  }
  #S5 .S5__text {
    grid-area: text;
    padding: 0;
  }
  #S5 .S5__img {
    grid-area: img;
  }
}

#S7 {
  grid-area: testimonios;
  display: grid;
  gap: 3rem;
  grid-template-areas: "titulo titulo titulo" "col-1 col-2 col-3";
  margin: 0 3rem 3rem 3rem;
}
#S7 .S7__col {
  padding: 3rem;
}
@media (max-width: 1199.98px) {
  #S7 {
    grid-template-areas: "titulo" "col-1" "col-2" "col-3";
    padding: 0;
    margin: 0 1.5rem 3rem 1.5rem;
  }
  #S7 .S7__col {
    padding: 1.5rem;
  }
}

.S7__titulo {
  grid-area: titulo;
}

/*# sourceMappingURL=styles.css.map */
